{
  "name": "mercurius-cache-example",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercurius-js/mercurius-cache-example.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/mercurius-js/mercurius-cache-example#readme",
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/redis": "^6.1.0",
    "chalk": "^4.1.2",
    "close-with-grace": "^1.1.0",
    "env-schema": "^5.2.0",
    "fastify": "^4.13.0",
    "fastify-plugin": "^4.5.0",
    "fluent-json-schema": "^4.0.0",
    "graphql-tools": "^8.3.18",
    "ioredis": "^5.3.1",
    "mercurius": "^12.0.1",
    "mercurius-cache": "^4.0.0",
    "mnemonist": "^0.39.5",
    "pino": "^8.10.0",
    "pino-pretty": "^9.2.0",
    "safe-stable-stringify": "^2.4.2",
    "undici": "^5.19.1"
  }
}
